<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <h1><i>7 tools for visualizing a codebase</i></h1>
</header>
<main>
    <div>
        <p>Need to write a README file, but not sure what to say? If this is a frustration that bothers you frequently, you might consider beefing your document up with a diagram. After all, a picture is worth a thousand words, as the cliche goes.
            Need to write a README file, but not sure what to say? If this is a frustration that bothers you frequently, you might consider beefing your document up with a diagram. After all, a picture is worth a thousand words, as the cliche goes.
            Need to write a README file, but not sure what to say? If this is a frustration that bothers you frequently, you might consider beefing your document up with a diagram. After all, a picture is worth a thousand words, as the cliche goes.
            Need to write a README file, but not sure what to say? If this is a frustration that bothers you frequently, you might consider beefing your document up with a diagram. After all, a picture is worth a thousand words, as the cliche goes.
        </p>

    </div>

</main>

<footer>

    <small>
        <img src="https://miro.medium.com/max/1400/0*w952tps00S4Jy1cf" alt="This article collects tools that generates graphs for a code repository.">

    </small>
    <p>
        <small>Photo by Hanna Morris on Unsplash </small>
    </p>
    <p>
        <
        <em>This article collects tools that generates graphs for a code repository.</em>

    </p>
</footer>






















</body>
</html>